# PoultrySystem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poultryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poultryapp/: AccountDetails.java  ActivityLogs.java  DashboardMain.java  EmailVerification.java  JollyCode.java  Logs.java  MainActivity.java  MyAdapter.java  Notification.java  ProfileSettings.java  Register.java  RegistrationData.java  SMSVerification.java  Settings.java  SignIn.java  Terms_and_Conditions.java  changepassword.java  confirm_sms.java  dashboard.java  (+6 more)
app/src/main/res/drawable/: bgonly.xml  boarderradius.xml  border.xml  btn.xml  buttonbg.xml  fanswitch.xml  feedingswitch.xml  graybg.xml  green_background.xml  itembg.xml  lightcolor.xml  new1.xml  newair1.xml  newair2.xml  newbigbg.xml  newfan1.xml  newfan2.xml  newlight1.xml  newlight2.xml  newservo1.xml  newservo2.xml  newsmallbg.xml  newtempbg.xml  newwater2.xml  newwhitebg.xml  newwhitesmall.xml  profileborder.xml  pumpswitch.xml  textborder.xml  whitebg.xml
app/src/main/res/layout/: activity_account_details.xml  activity_changepassword.xml  activity_confirm_sms.xml  activity_dashboard.xml  activity_dashboard_main.xml  activity_dashboardnabago.xml  activity_email_verification.xml  activity_jolly_code.xml  activity_login.xml  activity_main.xml  activity_new_settings.xml  activity_notification.xml  activity_profile_settings.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_smsverification.xml  activity_team.xml  activity_terms_and_conditions.xml  activity_verified.xml  log_item.xml  popupjolly.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+2 files in other folders)
