<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ec988"
    tools:context=".dashboardnabago">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/burger1"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/burger"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/burger"
        android:layout_toRightOf="@+id/burger"

        android:id="@+id/iconnn"
        android:background="@drawable/iconn" />


<!--    TIMEEEEE -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/burger"
        android:layout_marginTop="20dp"
        android:id="@+id/timeGroup"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:40 PM"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/timeTV"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="March 5, 2024"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

    </RelativeLayout>




<!--    DASHBOARD   -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:background="@drawable/rectang"
        android:layout_below="@+id/timeGroup"
        android:id="@+id/dashboardGroup"
        android:overScrollMode="never"
        android:layout_marginTop="5dp"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

                    
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"




                >
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"




                    >
                    <!--                    HUMIDITYYYYYYYYYYYY     -->

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/humiditydashboard"
                        >

                        <TextView
                            android:id="@+id/humidityPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="74%"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"


                            />

                        <TextView
                            android:id="@+id/humidityHighLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High"
                            android:layout_below="@+id/humidityPercent"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textSize="20sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:layout_below="@+id/humidityHighLow"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@drawable/humiditypic"
                            android:layout_toRightOf="@+id/humidityHighLow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"

                            />

                    </RelativeLayout>

                    <!--                       END OF HUMIDITY   -->

                    <!--                    TEMPERATURE           -->

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/temp"
                        >

                        <TextView
                            android:id="@+id/temperaturePercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="29°C"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"


                            />

                        <TextView
                            android:id="@+id/temperatureHighLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High"
                            android:layout_below="@+id/temperaturePercent"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textSize="20sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:layout_below="@+id/temperatureHighLow"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                             android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@drawable/templogo"
                            android:layout_toRightOf="@+id/temperatureHighLow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"

                            />

                    </RelativeLayout>

                    <!--                       END OF TEMPERATURE   -->



                    <!--                    AIR QUALITY            -->

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/airqualitybg"
                        >

                        <TextView
                            android:id="@+id/airQualityPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25AQI"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"


                            />

                        <TextView
                            android:id="@+id/airQualityHighLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good"
                            android:layout_below="@+id/airQualityPercent"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textSize="20sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air Quality"
                            android:layout_below="@+id/airQualityHighLow"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@drawable/air3"
                            android:layout_toRightOf="@+id/airQualityHighLow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"

                            />

                    </RelativeLayout>

                    <!--                       END OF AIR QUALITY      -->















                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>



<!--    SWITCHESSSS    -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle3"
        android:layout_below="@id/dashboardGroup"
        android:id="@+id/switches"
        >

<!--        LIGHTTSSS -->
        <RelativeLayout
            android:id="@+id/lightSwitch"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/lightswitch"
            >

            <TextView
                android:id="@+id/lightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"

                />

            <TextView
                android:id="@+id/lightOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:layout_below="@+id/lightTV"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"

               />


            <Switch
                android:id="@+id/lightSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lightOnOff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bulb2"
                android:layout_toRightOf="@+id/lightOnOff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />


        </RelativeLayout>

<!--        FANNNNNN  -->
        <RelativeLayout
            android:id="@+id/fanSwitch"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/lightSwitch"
            android:background="@drawable/fanbg"
            >

            <TextView
                android:id="@+id/fanTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fan"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"

                />

            <TextView
                android:id="@+id/fanOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:layout_below="@+id/fanTV"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"

                />


            <Switch
                android:id="@+id/fanSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fanOnOff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                />






        </RelativeLayout>

<!-- PUMPPPPPPP -->
        <RelativeLayout
            android:id="@+id/PumpSwitch"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/lightSwitch"
            android:background="@drawable/pumpbg"
            >


            <TextView
                android:id="@+id/pumpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pump"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"

                />

            <TextView
                android:id="@+id/pumpOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:layout_below="@+id/pumpTV"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"

                />


            <Switch
                android:id="@+id/pumpSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pumpOnOff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                />

        </RelativeLayout>

<!--  FEEDING        -->
        <RelativeLayout
            android:id="@+id/feedingSwitch"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/PumpSwitch"
            android:background="@drawable/fanbg"
            android:layout_below="@id/fanSwitch"
            >


            <TextView
                android:id="@+id/feedingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feeding"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"

                />

            <TextView
                android:id="@+id/feedingOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:layout_below="@+id/feedingTV"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"

                />


            <Switch
                android:id="@+id/feedSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedingOnOff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/feed"
                android:layout_toRightOf="@+id/feedingOnOff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />


        </RelativeLayout>




    </RelativeLayout>



</RelativeLayout>