<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changepassword">

    <ImageView
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/changeTXT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:layout_toRightOf="@+id/back3"
        android:layout_marginTop="35dp"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/currentTXT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:layout_below="@+id/changeTXT"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        />

    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:layout_below="@+id/currentTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:id="@+id/passFill"
        />


    <TextView
        android:id="@+id/newpass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_below="@+id/passFill"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        />

    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:hint="New Password"
        android:paddingLeft="10dp"
        android:layout_below="@+id/newpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:id="@+id/newFill"
        />

    <TextView
        android:id="@+id/retype"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:layout_below="@+id/newFill"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        />

    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:hint="New Password"
        android:paddingLeft="10dp"
        android:layout_below="@+id/retype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:id="@+id/confirm"
        />

    <Button
        android:id="@+id/signupBTN"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Change Password"
        android:layout_below="@+id/confirm"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00703d"
        />




</RelativeLayout>