<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="#19d099">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/taoulit"
    android:layout_marginTop="40dp"
    android:id="@+id/img3"
    />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Sign In"
        android:layout_below="@+id/img3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/signTXT"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signTXT"
        android:layout_alignStart="@+id/signTXT"
        android:layout_alignEnd="@+id/signTXT"
        android:layout_marginTop="8dp"
        android:text="Cluck in and explore!"
        android:textAlignment="center"
        android:textColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/white"
        >
       <TextView
           android:id="@+id/emailt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Email"
           android:textSize="20sp"
           android:layout_marginLeft="40dp"
           android:layout_marginTop="20dp"
           />


        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:id="@+id/usernameTXT"
            android:background="@drawable/border"
            android:layout_below="@+id/emailt"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/passt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:layout_below="@+id/usernameTXT"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            />


        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_below="@+id/passt"
            android:inputType="textPassword"
            android:id="@+id/passwordTXT"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTXT"
            android:layout_alignStart="@+id/passwordTXT"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="9dp"
            android:textColor="#00703D"
            android:text="Forgot Password?" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:text="LOGIN"
            android:id="@+id/logs"
            android:layout_below="@+id/passwordTXT"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/buttonbg"
            android:backgroundTint="#0df99f"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logs"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="Don’t have an account?" />

        <TextView
            android:id="@+id/signn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignEnd="@+id/logs"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView3"
            android:text="Sign up here."
            android:textColor="#00703D"
            android:textStyle="bold" />
    </RelativeLayout>






    </RelativeLayout>
