<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    tools:context=".verified">


    <RelativeLayout
        android:layout_width="306dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/boarderradius"
        >

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/check" />

        <TextView
            android:id="@+id/verifiedTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Verified"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yey"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/verifiedTXT"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="101dp"
            android:gravity="center"
            android:text="Yey, you've successfully verified your account"
            android:textSize="15dp" />


    </RelativeLayout>


</RelativeLayout>