<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04cc90"
    tools:context=".Notification">


<!--    NOTIFICATION PANELLLLLLL -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/lightg"
        android:id="@+id/notificationPanel"
        >
        <ImageView
            android:id="@+id/backnotif"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/notifText"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/printbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/notifText"
            android:background="@drawable/printerr" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/notificationPanel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
       >

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rectangs"
            />


        <EditText
            android:id="@+id/searchfromdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/searchbar"
            android:background="@drawable/recrtang2"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp" />

        <ToggleButton
            android:id="@+id/arrowImage"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/searchfromdate"
            android:background="@drawable/rect"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="4dp" />

    <!--    END NOTIFICATION  -->






</RelativeLayout>