<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">


<!--    NOTIFICATION PANELLLLLLL -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00703d"
        android:id="@+id/notificationPanel"
        >
        <ImageView
            android:id="@+id/backnotif"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/notifText"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/printbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/notifText"
            android:background="@drawable/printer1" />



    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/notificationPanel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
       >

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Search"/>

        <EditText
            android:id="@+id/searchfromdate"
            android:layout_width="0dp"
            android:focusable="false"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/searchbar"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="From Date"
            />
        <EditText
            android:id="@+id/searchtodate"
            android:layout_width="0dp"
            android:focusable="false"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchfromdate"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="To Date"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
         />

    <!--    END NOTIFICATION  -->






</RelativeLayout>