<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/img4"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:id="@+id/img4"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/img4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:id="@+id/signupTXT"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/regUserTXT"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signupTXT"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:background="@drawable/border"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/firstNameTXT"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@+id/regUserTXT"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/lastNameTXT"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@+id/firstNameTXT"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:layout_below="@+id/lastNameTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:id="@+id/regPasswordTXT"

        />

        <EditText
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:hint="Re-type Password"
        android:layout_below="@+id/regPasswordTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:id="@+id/regRetypePasswordTXT"
        android:inputType="textPassword"
        android:paddingLeft="10dp"

        />


    <Button
        android:id="@+id/regBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Register"
        android:layout_below="@+id/regRetypePasswordTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:backgroundTint="#00703d"

/>


</RelativeLayout>