<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#19d099">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/img4"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:id="@+id/img4"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/img4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:id="@+id/signupTXT"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupTXT"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="Join our flock, feathered friends!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/img1"
        />


    <RelativeLayout
        android:id="@+id/white1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img1"
        android:background="@drawable/asdsadsad"
        >


        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"


            />
        <EditText
            android:id="@+id/regUserTXT"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/emailtxt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/passtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_below="@id/regUserTXT"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"


            />

        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/passtxt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:id="@+id/regPasswordTXT"
            />

        <TextView
            android:id="@+id/repasstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@id/regPasswordTXT"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"


            />

        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_below="@+id/repasstxt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border"
            android:id="@+id/regRetypePasswordTXT"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regBtn"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_below="@+id/termsandconditionscheck"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/buttonbg"
            android:text="Register"
            android:backgroundTint="#0df99f"
            />


        <CheckBox
            android:id="@+id/termsandconditionscheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regRetypePasswordTXT"
            android:layout_alignStart="@+id/regBtn"
            android:layout_marginBottom="2dp"
            android:text="Agree to these"
            />

        <TextView
            android:id="@+id/signn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_alignTop="@+id/termsandconditionscheck"
            android:layout_alignBottom="@+id/termsandconditionscheck"
            android:layout_toEndOf="@+id/termsandconditionscheck"
            android:text="Terms and Conditions"
            android:textColor="#00703D"
            android:textStyle="bold" />


    </RelativeLayout>




</RelativeLayout>

