<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/img4"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:id="@+id/img4"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/img4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:id="@+id/signupTXT"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupTXT"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="Join our flock, feathered friends!"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/regUserTXT"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:lines="1"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/signupTXT"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:background="@drawable/border"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/firstNameTXT"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/regUserTXT"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:lines="1"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/lastNameTXT"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/firstNameTXT"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:layout_below="@+id/lastNameTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:id="@+id/regPasswordTXT"
        />

        <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:hint="Re-type Password"
        android:layout_below="@+id/regPasswordTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:id="@+id/regRetypePasswordTXT"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regBtn"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/regRetypePasswordTXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonbg"
        android:text="Register"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regBtn"
        android:layout_alignStart="@+id/regBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="2dp"
        android:text="Already have an account?" />

    <TextView
        android:id="@+id/signn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/regBtn"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="Sign in here."
        android:textColor="#00703D"
        android:textStyle="bold" />


</RelativeLayout>