<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    android:scrollbars="vertical"
    tools:context=".dashboard">


   <ImageView
       android:id="@+id/burgerImage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/burger"
       android:layout_marginLeft="30dp"
       android:layout_marginTop="30dp"
       />
    <TextView
        android:id="@+id/dateTV"
        android:layout_below="@+id/burgerImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:text="03/06/24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:40 PM"
        android:layout_below="@+id/dateTV"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        />


    <!--      HUMIDITY  -->

    <RelativeLayout
        android:id="@+id/humidityPanel"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounddash"
        android:layout_below="@+id/timeTV"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/percentHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="74%"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/highlowHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/percentHumidity"
            />

        <TextView
            android:id="@+id/humidityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/highlowHumidity"
            android:layout_marginTop="20dp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_toRightOf="@+id/highlowHumidity"
            android:layout_marginTop="20dp"
            android:background="@drawable/humidity" />

    </RelativeLayout>
    <!--        END OF HUMIDITY   -->


    <!--      TEMPERATURE  -->
    <RelativeLayout
        android:id="@+id/TempPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounddash"
        android:layout_below="@+id/timeTV"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/humidityPanel"
        >

        <TextView
            android:id="@+id/percentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="69°C"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/highlowTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/percentTemperature"
            />

        <TextView
            android:id="@+id/temperatureTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/highlowTemperature"
            android:layout_marginTop="20dp"

            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="61dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/highlowTemperature"
            android:background="@drawable/tempimg" />

    </RelativeLayout>
    <!--        END OF TEMPERATURE   -->


    <!--      AIR QUALITY  -->
    <RelativeLayout
        android:id="@+id/airPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounddash"
        android:layout_below="@+id/humidityPanel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        >

        <TextView
            android:id="@+id/percentAirquantity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="25AQI Good"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/highlowAirquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/percentAirquantity"
            />

        <TextView
            android:id="@+id/AirquantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Quantity"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/highlowAirquantity"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/highlowAirquantity"
            android:layout_marginTop="20dp"
            android:background="@drawable/air" />

    </RelativeLayout>
    <!--        END OF AIR QUALITY   -->





    <!--      FAN QUALITY  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounddash"
        android:layout_toRightOf="@+id/airPanel"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/TempPanel"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/percentFan"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Fan"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/highlowFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/percentFan"
            />

        <Switch
            android:id="@+id/fanSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percentFan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="OFF"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/percentFan"
            android:layout_marginTop="20dp"
            android:background="@drawable/fan" />

    </RelativeLayout>
    <!--        END OF FAN     -->


    <!--      AIR LIGHT  -->
    <RelativeLayout
        android:id="@+id/LightPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounddash"
        android:layout_below="@+id/airPanel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        >

        <TextView
            android:id="@+id/percentLight"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/highlowLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/percentLight"
            />


        <Switch
            android:id="@+id/lightSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percentLight"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="OFF"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/highlowLight"
            android:layout_marginTop="20dp"
            android:background="@drawable/bulb" />

    </RelativeLayout>
    <!--        END OF LIGHT   -->



    <!--      FEEDING   -->
    <RelativeLayout
        android:id="@+id/PumpPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounddash"
        android:layout_below="@+id/airPanel"
        android:layout_toRightOf="@+id/LightPanel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/Pump"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Pump"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/highlowPump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"

            />


        <Switch
            android:id="@+id/PumpSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Pump"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="OFF"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/highlowPump"
            android:layout_marginTop="20dp"
            android:background="@drawable/pump" />

    </RelativeLayout>
    <!--        END OF PUMP   -->


    <!--      AIR LIGHT  -->
    <RelativeLayout
        android:id="@+id/FeedingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounddash"
        android:layout_below="@+id/LightPanel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        >

        <TextView
            android:id="@+id/percentFeeding"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/highlowFeeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/percentFeeding"
            />


        <Switch
            android:id="@+id/FeedingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percentFeeding"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="OFF"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/highlowFeeding"
            android:layout_marginTop="20dp"
            android:background="@drawable/bulb" />

    </RelativeLayout>
    <!--        END OF FEEDING   -->










</RelativeLayout>